artifact_path: file:D:/churn-prediction/mlruns/1/models/m-469a7de0455e48dcb24ec6cd5056db48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-469a7de0455e48dcb24ec6cd5056db48
model_size_bytes: 3182124
model_uuid: m-469a7de0455e48dcb24ec6cd5056db48
prompts: null
run_id: b40659d07bdb45239f9b9471ad6036c0
utc_time_created: '2026-03-23 19:29:45.771410'
